[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:init-postgres]
command=/init-postgres.sh
user=postgres
startsecs=0
autorestart=false
priority=1
stdout_logfile=/var/log/supervisor/init-postgres.log
stderr_logfile=/var/log/supervisor/init-postgres.err
environment=DB_USER="%(ENV_DB_USER)s",DB_NAME="%(ENV_DB_NAME)s",DB_PASS="%(ENV_DB_PASS)s"

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err

[program:app]
command=/start.sh
user=appuser
directory=/app
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.err
environment=DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_USER="%(ENV_DB_USER)s",DB_NAME="%(ENV_DB_NAME)s",DB_PASS="%(ENV_DB_PASS)s",SECRET_KEY="%(ENV_SECRET_KEY)s" 